@import url('https://fonts.googleapis.com/css2?family=Alata&family=Questrial&display=swap');


*{
    
    padding: 0;
    font-family: alata;
}

.logo{
    width: 120px;
    margin-top: 5px;
    margin-left: 20px;

}
.header-box{
    background-size: cover;
    height: 60px;
    background-color: #F2C12E;
    border-radius: 8px;
}

.container{
    margin-right: 100px;
    margin-left: 100px;
}

#sideNav
{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    z-index: 2;
    background-image:linear-gradient(-250deg, #CEA835, black);
    transition: .5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}

nav ul li a{
    top: 30px;
    text-decoration: none;
    color: white;
}
nav ul li a:hover{

    text-decoration: none;
    color: black;
    transition: .3s;
}


#menu{
    width: 50px;
    position: fixed;
    right: 60px;
    top: 50px;
    z-index: 2;
    cursor: pointer;
}

/* footer */
#footer{
    padding:  50px 0 30px;
}
hr{
    width: 100%;
    border: 0;
    border-top: 1px solid #f67c92;
}

.footer-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left-col{
    flex-basis: 50%;
}
.footer-right-col{
    flex-basis: 50%;
}

@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
*, *:after, *:before {
  box-sizing: border-box;
}

.card {
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 425px;
  background-color: #FFF;
  border-radius: 10px;
  box-shadow: 0 10px 20px 0 rgba(155, 155, 155, 0.25);
  padding: 0.75rem;
}

.card-image {
  border-radius: 8px;
  overflow: hidden;
  padding-bottom: 65%;
  background-image: url(images/woman.png);
  background-repeat: no-repeat;
  background-size: 60%;
  background-position: 120% 40%;
  position: relative;
}

.card-heading {
  position: absolute;
  left: 10%;
  top: 15%;
  right: 10%;
  font-size: 1.75rem;
  font-weight: 700;
  color: #735400;
  line-height: 1.222;
}
.card-heading small {
  display: block;
  font-size: 0.75em;
  font-weight: 400;
  margin-top: 0.25em;
}

.card-form {
  padding: 2rem 1rem 0;
}

.input {
  display: flex;
  flex-direction: column-reverse;
  position: relative;
  padding-top: 1.5rem;
}
.input + .input {
  margin-top: 1.5rem;
}

.input-label {
  color: #A2BC68;
  position: absolute;
  top: 1.5rem;
  transition: 0.25s ease;
}

.input-field {
  border: 0;
  z-index: 1;
  background-color: transparent;
  border-bottom: 2px solid #eee;
  font: inherit;
  font-size: 1.125rem;
  padding: 0.25rem 0;
}
.input-field:focus, .input-field:valid {
  outline: 0;
  border-bottom-color: #6658d3;
}
.input-field:focus + .input-label, .input-field:valid + .input-label {
  color: #6658d3;
  transform: translateY(-1.5rem);
}

.action {
  margin-top: 2rem;
}

.action-button {
  font: inherit;
  font-size: 1.25rem;
  padding: 1em;
  width: 100%;
  font-weight: 500;
  background-color: #D93B3A;
  border-radius: 6px;
  color: #FFF;
  border: 0;
}
.action-button:focus {
  outline: 0;
}
.action-button:hover{
    opacity: 0.5;
    transition: .3s;
}

.card-info {
  padding: 1rem 1rem;
  text-align: center;
  font-size: 0.875rem;
  color: #8597a3;
}
.card-info a {
  display: block;
  color: #6658d3;
  text-decoration: none;
}

@media only screen and (max-width: 770px){
    
        #sideNav
        {
            width: 180px;
            height: 100vh;
            position: fixed;
            right: -250px;
            top: 0;
            z-index: 2;
            background-image:linear-gradient(-250deg, #CEA835, black);
            transition: .5s;
        }

            #menu{
        width: 60px;
        position: fixed;
        right: 30px;
        top: 35px;
        z-index: 2;
        cursor: pointer;
    }

           
            .footer-right-col p{
                font-size: 15px;
                padding-left: 15px;
            }

                    .logo{
                width: 80px;
           
        }
.container{
    margin-left: 10px;
}
            .card-image {
          border-radius: 8px;
          overflow: hidden;
          padding-bottom: 65%;
          background-image: none;
          background-repeat: no-repeat;
          background-size: 150%;
          background-position: 0 5%;
          position: relative;
        }

                    .card-heading {
              position: absolute;
              left: 10%;
              top: 15%;
              right: 10%;
              font-size: 1.60rem;
              font-weight: 500;
              color: #735400;
              line-height: 1.222;
            }
            .card-heading small {
              display: block;
              font-size: 0.55em;
              font-weight: 400;
              margin-top: 0.25em;
            }
}
