*{
	margin: 0;
	padding: 0;
	font-family: alata;
}
#header{
	background-position: center;
	background-image: url(images/test3.png);
	height:  100vh;
	background-size: cover;
}

.container{
	margin-right: 100px;
	margin-left: 100px;
}
.logo{
	width: 180px;
	margin-top: 25px;
	margin-left: -30px;

}
.header-text{
	max-width: 800px;
	margin-left: 30px;
}
.header-text h1{
	font-size: 60px;
}
.header-text p{
	font-size: 30px;
	line-height: 35px;

}
.login-btn{
	padding: 15px 75px;
	background:  #31BAD9;
	outline: none;
	border: 1px #31BAD9;
	font-weight: bold;
	font-size: 18px;
	color: white;
	cursor: pointer;
	border-radius: 8px;
}


.header-text button{
	margin-top: 20px;
	margin-bottom: 80px;
	margin-left: 30px;
}

#sideNav
{
	width: 250px;
	height: 100vh;
	position: fixed;
	right: -250px;
	top: 0;
	z-index: 2;
	background-image:linear-gradient(-250deg, #CEA835, black);
	transition: .5s;
}
nav ul li{
	list-style: none;
	margin: 50px 20px;
}

nav ul li a{
	top: 30px;
	text-decoration: none;
	color: white;
}
nav ul li a:hover{

	text-decoration: none;
	color: black;
	transition: .3s;
}


#menu{
	width: 50px;
	position: fixed;
	right: 65px;
	top: 50px;
	z-index: 2;
	cursor: pointer;
}


#about{
	padding: 50px 0;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.about-text{
	max-width: 500px;
	display: inline-block;
	padding-left: 10px;
	padding-top: -200px;
}
.about-text h1{
	border-radius: 8px;
	text-align: center;
	padding-left: 13px;
	font-size: 60px;
	font-weight: bolder;
	color: white;
	background: #D93B3A;
}
.about-text h2{
	font-size: 70px;
	font-weight: 200;
}
.about-text p{
	padding-top: 20px;
	font-stretch: 25px;
	font-size: 24px;
	font-style: italic;
	line-height: 40px;

}

/* start og the article */


/* Utilities */
.auto-grid {
  display:grid ;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--auto-grid-min-size, 18rem), 1fr)
  );
  grid-gap: 80px 80px;
  
}

.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

/* Composition */
.team {
  --flow-space: 2em;

}

/* Blocks */
.profile {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  aspect-ratio: 1/1;
  position: relative;
  padding: 3rem;
  color: #ffffff;
  backface-visibility: hidden;
  text-decoration: none;
  overflow: hidden;
}

.profile::before,
.profile::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  /*inset: 0;*/
  top: 0;
  left: 0;
}

.profile::before {
  background: linear-gradient(
    to top,
    hsl(0 0% 0% / 0.80) 0%,
    hsl(0 0% 0% / 0.787) 7.8%,
    hsl(0 0% 0% / 0.779) 14.4%,
    hsl(0 0% 0% / 0.765) 20.2%,
    hsl(0 0% 0% / 0.744) 25.3%,
    hsl(0 0% 0% / 0.717) 29.9%,
    hsl(0 0% 0% / 0.683) 34.3%,
    hsl(0 0% 0% / 0.641) 38.7%,
    hsl(0 0% 0% / 0.592) 43.3%,
    hsl(0 0% 0% / 0.534) 48.4%,
    hsl(0 0% 0% / 0.468) 54.1%,
    hsl(0 0% 0% / 0.393) 60.6%,
    hsl(0 0% 0% / 0.31) 68.3%,
    hsl(0 0% 0% / 0.216) 77.3%,
    hsl(0 0% 0% / 0.113) 87.7%,
    hsl(0 0% 0% / 0) 100%
  );
  transition: 300ms opacity linear;
}

.profile::after {
  background: linear-gradient(
    45deg,
    hsl(5 97% 63% / 0.7) 0,
    hsl(5 97% 63% / 0) 100%
  );
  opacity: 0;
  transition: 300ms opacity linear;
}

.profile > * {
  z-index: 1;
}

.profile img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  z-index: -1;
  object-fit: cover;
  filter: grayscale(1);
  transition: filter 200ms ease, transform 250ms linear;
}

.profile h2,
.profile p {
  transform: translateY(2ex);
}

.profile h2 {
  font-size: 1.7rem;
  line-height: 1.2;
  font-weight: 900;
  letter-spacing: 0.03ch;
  transition: 300ms transform ease;
}

.profile p {
  font-size: 1.2rem;
  font-weight: 500;
}

.profile p {
  opacity: 0;
  transition: 300ms opacity linear, 300ms transform ease-in-out;
}

.profile:focus {
  outline: 0.5rem solid white;
  outline-offset: -0.5rem;
}

.profile:hover :is(h2, p),
.profile:focus :is(h2, p) {
  transform: none;
}

.profile:hover::after,
.profile:focus::after,
.profile:hover::before,
.profile:focus::before {
  opacity: 0.7;
}

.profile:hover p,
.profile:focus p {
  opacity: 1;
  transition-delay: 200ms;
}

.profile:hover img,
.profile:focus img {
  filter: grayscale(0);
  transform: scale(1.05) rotate(1deg);
}





/* end of the article */

/* footer */
#footer{
	padding:  50px 0 30px;
}
hr{
	width: 100%;
	border: 0;
	border-top: 1px solid #f67c92;
}

.footer-row{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

.footer-left-col{
	flex-basis: 50%;
}
.footer-right-col{
	flex-basis: 50%;
}



@media only screen and (max-width: 770px){
	#header{
		background-image: none;
	}

			#menu{
			width: 50px;
			position: fixed;
			right: 73px;
			top: 47px;
			
		}

						#sideNav
				{
					width: 240px;
					height: 100vh;
					position: fixed;
					right: -250px;
					top: 0;
					z-index: 2;
					background-image:linear-gradient(-250deg, #CEA835, black);
					transition: .5s;
				}

								.logo{
					width: 100px;
					margin-top: 25px;
					margin-left: 20px;

}

.container{
	margin-right: 50px;
	margin-left: 0px;
}

.header-text{
	max-width: 200px;
	margin-top: 30px;
}
.header-text h1{
	font-size: 27px;
}
.header-text p{
	font-size: 20px;
	line-height: 35px;

}

#about{
	padding: 0px 0px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.about-text{
	max-width: 300px;
	display: inline-block;
	padding-left: 10px;
	padding-top: 0px;
}
.about-text h1{
	padding-left: 0px;
	font-size: 40px;
	font-weight: bolder;
}
.about-text h2{
	font-size: 70px;
	font-weight: 200;
}
.about-text p{
	padding-top: 0px;
	font-stretch: 25px;
	font-size: 20px;
	font-style: italic;
	line-height: 40px;
	padding-bottom: 10px;

}
	
}